<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoodHome - Find Safe and Affordable Home For You</title>
    <style>
        body{
            margin: 0px;
        }
        h1{
            color: white;
            text-align: center;
            font-family: "Microsoft YaHei";
        }
        .uptitle{
            background-color: #FF570C;
            height: 50px;
        }
        .menu{
            background-color: #606470;
            height: 700px;
            width: 400px;
            float: left;
        }
        .map{
            background-color: #F7F7F7;
            height: 700px;
            width: 1000px;
            float: right;
        }
        .container{
            width: 1400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="uptitle">
            <h1>GoodHome</h1>
        </div>
        <div class="main">
            <div class="menu">
        
            </div>
            <div class="map">

            </div>
        </div>
    </div>
</body>
</html>